[General]
arch=armhf
multiarch=
directory=debian_rootfs
cleanup=true
noauth=false
unpack=true
debootstrap=Debian Net Utils

[Debian]
packages=apt python dpkg make vim build-essential
source=http://debian.ustc.edu.cn/debian/
keyring=debian-archive-keyring
suite=jessie
components=main contrib non-free

[Net]
packages=netbase net-tools ethtool udev iproute iputils-ping ifupdown ssh isc-dhcp-client
source=http://debian.ustc.edu.cn/debian/

[Utils]
packages=locales adduser nano less wget dialog usbutils kmod iw wireless-tools
source=http://debian.ustc.edu.cn/debian/
