[General]
arch=armhf
multiarch=
directory=debian_rootfs
cleanup=true
noauth=false
unpack=true
debootstrap=Debian Net Utils

[Debian]
packages=apt python dpkg
source=http://debian.ustc.edu.cn/debian/
keyring=debian-archive-keyring
suite=jessie
components=main contrib non-free

[Net]
packages=netbase net-tools ethtool udev iproute iputils-ping ifupdown ssh
source=http://debian.ustc.edu.cn/debian/
